sql.request.insert.document=INSERT INTO document (unique_number, description) VALUES (?, ?);
sql.request.select.document.all=SELECT id, unique_number, description FROM document;
sql.request.select.document.by_id=SELECT id, unique_number, description FROM document WHERE id = ?;
sql.request.update.document=UPDATE document SET unique_number = ?, description = ? WHERE id = ?;
sql.request.delete.document=DELETE FROM document WHERE id = ?;