sql.request.insert.document=INSERT INTO document (unique_number, name, description) VALUES (?, ?, ?);
sql.request.select.document.all=SELECT id, unique_number, name, description FROM document;
sql.request.select.document.pack=SELECT id, unique_number, name, description FROM document LIMIT ?, ?;
sql.request.select.document.by_id=SELECT id, unique_number, name, description FROM document WHERE id = ?;
sql.request.select.document.amount=SELECT COUNT(id) FROM document;
sql.request.update.document=UPDATE document SET name = ?, description = ? WHERE id = ?;
sql.request.delete.document=DELETE FROM document WHERE id = ?;