spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.drop-first=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/homework17_18?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dmitry
spring.datasource.password=154789

logging.level.org.springframework=DEBUG